# prevent renaming of tabs
set-option -g allow-rename off

# make history more usable
set -g history-limit 10000

# automatically renumber closed windows
set -g renumber-windows on

# make sure status starts from the left
set-option -g status-justify "left"

# underline last window used
set -g window-status-last-style underscore,bold

# more colors!
set -g default-terminal "screen-256color"

# ensure status line is on
set-option -g status on

# active pane color
set-option -g pane-active-border-style fg=colour226
set-option -g pane-border-style fg=colour16

# inactive window color
set-window-option -g window-status-style fg=colour33,bg=colour16

# status line color
set -g status-bg colour16

# message-command color(prefix colon)
set -g message-style fg=colour16,bg=colour226,bold

# formatting left status
set-option -g status-left '#[fg=colour16,bg=colour226,bold] #S #[fg=colour226,bg=colour16]#[bg=colour16] '
set-window-option -g window-status-current-format \
  '#[fg=colour16,bg=colour33]#[fg=colour16] #I  #W #[fg=colour33,bg=colour16]'

# formatting right status
set-option -g status-right \
  '#[fg=colour33,bg=colour16]#[fg=colour16,bg=colour33] %Y-%m-%d #[fg=colour16,bg=colour33] %H:%M'

# other
set -g status-left-length 150
set -g status-right-length 150
set-window-option -g mode-keys vi
