set-option -g allow-rename off
set -g status-bg white
set -g status-left-length 150
set-window-option -g window-status-current-style bg=yellow
set-window-option -g mode-keys vi
set-option -g status-justify "left"
set -g default-terminal "screen-256color"
